<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playbook Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="indexCSS.css" rel="stylesheet">
    <style>
        #first {
            padding: 2rem;
            font-size: 1.25rem;
            color: white;
            border: 3px solid white;
            border-radius: 10px;
            font-family: 'Trebuchet MS', Arial, sans-serif;
            background-color: #111;
        }

        #contact a {
            text-decoration: none;
        }

        #contact>a:link,
        #contact>a:visited {
            color: rgb(211, 162, 28);
        }

        #contact a:hover {
            text-decoration: underline;
        }

        fieldset {
            border: 2px solid white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 1rem;
        }

        fieldset legend {
            color: rgb(211, 162, 28);
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 5px;
            padding: 0.5em;
            margin-bottom: 1em;
        }
        
        button {
            background-color: rgb(211, 162, 28);
            color: white;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(255, 193, 50);
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-body-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="logo.png" alt="Bootstrap"height="24"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sources.html">Sources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="story.html">Story</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

   
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <div id="first">
                    <form id="contact">
                        <p>
                            Hello! Thank you for checking out our first website! We are a group of ASU students and we
                            are:
                            <span id="gold">Ahmad Aqel</span> and <span id="gold">Bilal Dodin</span>. Working together to make our HTML group
                            project. If you have any thoughts or feedback, please don't be afraid to reach out to us
                            from one of the options below!
                        </p>
                        <a href="mailto:202311049@students.asu.edu.jo">
                            <img src="email.png" alt="Email" width="20">Email us!
                        </a><br>
                        <a href="https://www.instagram.com/bilaldodin/">
                            <img src="ig.jpg" alt="Instagram" width="20">Bilal's Instagram!
                        </a><br>
                        <a href="https://www.instagram.com/ahmad_aqel928/">
                            <img src="ig.jpg" alt="Instagram" width="20">Ahmad's Instagram!
                        </a><br>
                        <fieldset>
                            <legend>Feedback:</legend>
                            <label for="name">Enter your full name:</label>
                            <input type="text" id="name" placeholder="Full Name">
                            <label for="phone">Enter your phone number:</label>
                            <input type="text" id="phone" placeholder="Phone Number">
                            <label for="email">Enter your Email:</label>
                            <input type="email" id="email" placeholder="Email Address">
                            <label for="message">Send us a message:</label>
                            <textarea id="message" placeholder="Message" rows="5"></textarea>
                            <button type="submit">Send</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
