<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playbook Online</title>
    <style>
        input[type="button"]{
            width: 30em;
            height: 20em;
            background-image: url();
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            vertical-align: bottom;
            align-items: center;
        }
        
        body{
            background-color: #333;
        }
            
        header {
            background-color: #333 ;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0;
        }
        header p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 200%;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            color: azure;
        }
        li {
            padding: 10px;
            float: right;
            display: inline;
        }
        li:hover {
            background-color: #111;
        }
        p{
            color: white;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" height=50px>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>News</li>
            <li>Sources</li>
        </ul>
    </header>
</body>
</html>
